<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--PapeletaPAgo Form -->
        <record model="ir.ui.view" id="hr_contract_view_form_urru">
            <field name="name">hr.contract.urru</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='salary']" position="after">
                    <group>
                        <field name="date_start_12"/>
                        <field name="date_end_12"/>
                        <field name="date_start_13"/>
                        <field name="date_end_13"/>
                        <field name="date_start_14"/>
                        <field name="date_end_14"/>
                        <field name="date_start_15"/>
                        <field name="date_end_15"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>