<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Employee Form -->
        <record model="ir.ui.view" id="hr_employee_views_form_inherit_urruti">
            <field name="name">hr.employee.views.form.inherit.urruti</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='employee_type']" position="before">
                    <field name="date_init_company"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>