<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_retroactivo_data_inh_tree" model="ir.ui.view">
        <field name="name">hr.retroactivo.data.tree.inh</field>
        <field name="model">hr.retroactivo.data</field>
        <field name="inherit_id" ref="l10n_bo_hr.view_hr_retroactivo_data_tree"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="type_irru"/>
                <field name="min_wage"/>
                <field name="max_wage"/>
            </field>
        </field>
    </record>
</odoo>