<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="draft_quotation_wizard_form" model="ir.ui.view">
            <field name="name">dq.wizard.form</field>
            <field name="model">dq.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <div class="oe_title">
                        <label for="customer_id"/>
                        <h1><field name="customer_id"/></h1>
                    </div>
                    <div class="oe_title">
                        <label for="date_quotation"/>
                        <h1><field name="date_quotation"/></h1>
                    </div>
                    <footer>
                        <button string="Create Order" name="create_sale_order" type="object" class="oe_highlight"/>
                        <!-- <button string="Cancel" class="btn btn-secondary" special="cancel" data-hotkey="z"/> -->
                    </footer>
                </form>
            </field>
        </record>


        <record id="draft_quotation_wizard_action" model="ir.actions.act_window">
            <field name="name">Create Quotation or Sale order</field>
            <field name="res_model">dq.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>