<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="excel_payrolls_ministry_view" model="ir.ui.view">
        <field name="name">excel_ministry_payroll_urru</field>
        <field name="model">payroll.ministry</field>
        <field name="inherit_id" ref="l10n_bo_hr.excel_payrolls_ministry_view"/>
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="planilla_id"/>
            </field>
        </field>
    </record>

</odoo>
