<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_actualizar_salario" model="ir.ui.view">
        <field name="name">actualizar.salario</field>
        <field name="model">actualizar.salario</field>
        <field name="arch" type="xml">
            <form string="Actualización Salarios">
                <group colspan="2">
                    <separator string="Gestión" colspan="2"/>
                    <newline/>
                    <span class="text-muted">Gestión que va actualizar los salarios por incremento</span>
                    <field name="retro_id" nolabel="1"/>
                </group>
                <group colspan="2">
                    <separator string="Departamentos" colspan="2"/>
                    <newline/>
                    <span class="text-muted">Establezca un departamento específico si desea seleccionar todos los
                        empleados de este departamento (y subdepartamentos) a la vez
                    </span>
                    <field name="department_id" nolabel="1"/>
                    <field name="company_id" invisible="1"/>
                </group>
                <group colspan="4">
                    <separator string="Empleados" colspan="4"/>
                    <newline/>
                    <field name="employee_ids" nolabel="1">
                        <tree>
                            <field name="name"/>
                            <field name="work_email"/>
                            <field name="department_id"/>
                        </tree>
                    </field>
                </group>
                <footer>
                    <button string="Actualizar" name="compute_update" type="object" class="oe_highlight"
                            data-hotkey="q"/>
                    <button string="Cancel" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_actualizar_salario" model="ir.actions.act_window">
        <field name="name">Actualizar Salario Retroactivo</field>
        <field name="res_model">actualizar.salario</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_actualizar_salario"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_actualizar_salario" parent="hr_payroll.menu_hr_payroll_payslips"
              action="action_actualizar_salario"/>

</odoo>
