<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_adelantar_prestamo" model="ir.ui.view">
        <field name="name">adelantar.prestamo</field>
        <field name="model">adelantar.prestamo</field>
        <field name="arch" type="xml">
            <form string="Reprogramar Prestamo">
                <group>
                    <field name="line_ids"
                           widget="section_and_note_one2many"
                           mode="tree">
                        <tree string="Lineas"
                              editable="bottom">
                            <field name="line_id" readonly="1" force_save="1"/>
                            <field name="amount" readonly="1" force_save="1"/>
                            <field name="confirm"/>
                        </tree>
                    </field>
                    <field name="amount_total"/>
                </group>
                <footer>
                    <button name="adelantar_prestamo" string="Adelantar Prestamo" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_adelantar_prestamo" model="ir.actions.act_window">
        <field name="name">Adelantar Prestamo</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">adelantar.prestamo</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
