<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hr_payslip_by_employees_bo" model="ir.ui.view">
        <field name="name">hr_payroll_payslip_employees</field>
        <field name="model">hr.payslip.employees</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_by_employees"/>
        <field name="arch" type="xml">
            <field name="structure_id" position="after">
                <separator string="Tipo de estrctura Salarial" colspan="2"/>
                <newline/>
                <span class="text-muted">Filtro para contratos con el tipo de estrctura asignado
                </span>
                <field name="structure_type_id" nolabel="1"/>
            </field>
        </field>
    </record>
</odoo>
