<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="excel_payrolls_afp_view" model="ir.ui.view">
        <field name="name">excel_payrolls_afp_view</field>
        <field name="model">payroll.afp</field>
        <field name="arch" type="xml">
            <form string="Report Options">
                <separator string="template AFP"/>
                <group col="4">
                    <field name="month"/>
                    <field name="year"/>
                    <field name="company_id"/>
                </group>
                <footer>
                    <button name="print_xlsx" string="Exportar" type="object" default_focus="1" class="oe_highlight"/>
                    <button string="Cancel" class="btn btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_payroll_afp_xlsx_report" model="ir.actions.act_window">
        <field name="name">Excel</field>
        <field name="res_model">payroll.afp</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="payroll_afp_csv" name="Nomina AFP" parent="hr_payroll.menu_hr_payroll_report"
              action="action_payroll_afp_xlsx_report"/>
</odoo>