<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 Tecnativa - David Vidal
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="global_discount_view_tree" model="ir.ui.view">
        <field name="model">global.discount</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="sequence" widget="handle" />
                <field name="name" />
                <field name="discount" />
                <field name="discount_scope" />
                <field name="company_id" />
            </tree>
        </field>
    </record>
    <record id="global_discount_view_form" model="ir.ui.view">
        <field name="model">global.discount</field>
        <field name="arch" type="xml">
            <form string="Global Discounts">
                <sheet>
                    <group col="4">
                        <field name="name" />
                        <field name="sequence" />
                        <field name="discount" />
                        <field name="discount_scope" />
                        <field name="company_id" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_global_discount_tree" model="ir.actions.act_window">
        <field name="name">Global Discounts</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">global.discount</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        id="menu_global_discount"
        action="action_global_discount_tree"
        name="Global Discounts"
        sequence="1"
        parent="base.menu_ir_property"
        groups="base_global_discount.group_global_discount"
    />
</odoo>
