<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 Tecnativa - David Vidal
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="res_partner_form_view">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <group name="sale" position="inside">
                <field
                    name="customer_global_discount_ids"
                    widget="many2many_tags"
                    groups="base_global_discount.group_global_discount"
                    attrs="{'invisible': [('is_company', '=', False), ('parent_id', '!=', False)]}"
                />
                <field
                    name="customer_global_discount_ids_readonly"
                    string="Sale Global Discounts"
                    widget="many2many_tags"
                    groups="!base_global_discount.group_global_discount"
                    attrs="{'invisible': [('is_company', '=', False), ('parent_id', '!=', False)]}"
                    readonly="1"
                />
            </group>
            <group name="purchase" position="inside">
                <field
                    name="supplier_global_discount_ids"
                    widget="many2many_tags"
                    groups="base_global_discount.group_global_discount"
                    attrs="{'invisible': [('is_company', '=', False), ('parent_id', '!=', False)]}"
                />
                <field
                    name="supplier_global_discount_ids_readonly"
                    string="Purchase Global Discounts"
                    readonly="1"
                    widget="many2many_tags"
                    groups="!base_global_discount.group_global_discount"
                    attrs="{'invisible': [('is_company', '=', False), ('parent_id', '!=', False)]}"
                />
            </group>
        </field>
    </record>
</odoo>
