<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_condition_tree" model="ir.ui.view">
        <field name="name">wt_cotizador.condition.tree</field>
        <field name="model">condition.condition</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="view_condition_form" model="ir.ui.view">
        <field name="name">wt_cotizador.condition.form</field>
        <field name="model">condition.condition</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1><field name="name"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    
    <record id="action_condition" model="ir.actions.act_window">
        <field name="name">Condition</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">condition.condition</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first condition ! 
            </p>
        </field>
    </record>

</odoo>