<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_draft_quotation_tree" model="ir.ui.view">
        <field name="name">wt_cotizador.draft_quotation.tree</field>
        <field name="model">draft.quotation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reference_no"/>
                <!-- <field name="partner_id"/> -->
                <field name="date_quotation"/>
            </tree>
        </field>
    </record>

    <record id="view_draft_quotation_data_form" model="ir.ui.view">
        <field name="name">wt_cotizador.draft_quotation.form</field>
        <field name="model">draft.quotation</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Create Quotation" name="%(draft_quotation_wizard_action)d" type="action" class="oe_highlight"/>
                    <!-- <button string="Cancel" class="btn btn-secondary" special="cancel" data-hotkey="z"/> -->
                </header>
                <sheet>

                    <div class="oe_button_box" name="button_box">
                        <button name="action_open_quotations" type="object" class="oe_stat_button" icon="fa-calendar">
                            <div class="o_stat_info">
                                <field name="quotation_count" class="o_stat_value"/>
                                <span class="o_stat_text">Quotations</span>
                            </div>
                        </button>
                    </div>
    
                        <div class="oe_title">
                            <h1><field name="reference_no"/></h1>
                        </div>

                    <!-- <div class="oe_title">
                        <label for="partner_id"/>
                        <h1><field name="partner_id"/></h1>
                    </div> -->

                    <div class="o_td_label">
                        <label for="date_quotation"/>
                        <field name="date_quotation"/>
                    </div>
                    
                    <div >
                        <label for="company_id"/> 
                        <field name="company_id" groups="base.group_multi_company"/>
                    </div>

                    <!-- <div class="o_td_label">
                        <label for="product_id"/>
                        <field name="product_id"/>
                    </div> -->

                    <notebook>

                        <page name="resumen" string="Resumen">
                            <group>
                                <group name="items_to_clean" string="Elementos a Limpiar">
                                    <field name="INM"/>
                                    <field name="pisos_resumen"/>
                                    <field name="alfombras_resumen"/>
                                    <field name="vidrios_resumen"/>
                                    <field name="muebles_resumen"/>
                                    <field name="otros_resumen"/>
                                </group>

                                <group name="sanitarios" string="Sanitarios">
                                    <field name="CFUN"/>
                                    <field name="CBAN"/>
                                    <field name="CINO"/>
                                    <field name="CURI"/>
                                    <field name="CDUC"/>
                                    <field name="papel_higienico_resumen"/>
                                </group>
                            </group>

                            <group>
                                <group name="final_quote" string="Cotizacion Final">
                                    <!-- <group name="location_id" colspan="2" class="mt-0">
                                        <field name="location_id_resumen"/>
                                    </group> -->
                                    <field name="COPE"/>
                                    <field name="temporary_resumen"/>
                                    <field name="cubrelibres_resumen"/>
                                    <field name="supervis_resumen"/>
                                    <field name="holidays_resumen"/>
                                    <field name="total_area_resumen"/>
                                </group>
                            </group>
                        </page>


                        <page name="locaciones" string="Locaciones">
                            <group>
                                <field name="tipo_de_location_id_locaciones"/>
                                <field name="pisos_locaciones"/>
                                <field name="name_location_locaciones"/>
                                <field name="is_hospital_or_clinic_locaciones"/>
                            </group>

                            <button name="submit_locaciones"  string="Submit" type="object" class="oe_highlight"/>

                            <!-- <notebook>
                                <page string="Locaciones Lines" name="order_lines"> -->
                                    <field name="location_lines_ids" widget="section_and_note_one2many" mode="tree">
                                        <tree string="Locaciones Lines" editable="bottom" create="0">
                                            <field name="type_product_cotizador" readonly="1"/>
                                            <field name="cotiza_product" readonly="1"/>
                                            <field name="cant" readonly="1"/>
                                            <field name="locacion_product_line" readonly="1"/>
                                        </tree>
                                    </field>
                               <!--  </page>
                            </notebook> -->
                        </page>


                        <page name="pisos" string="Pisos">
                            <group>
                                <field name="locacion_en_la_que_cotiza_id_pisos" options="{'no_open':True,'no_create': True, 'no_create_edit':True}"/>
                                <field name="tipo_de_piso_id_pisos" options="{'no_open':True,'no_create': True, 'no_create_edit':True}" attrs="{'required': [('locacion_en_la_que_cotiza_id_pisos','!=', False)]}"/>
                                <field name="m2_pisos" attrs="{'required': [('locacion_en_la_que_cotiza_id_pisos','!=', False)]}"/>
                        
                            </group>

                            <button name="submit_pisos"  string="Submit" type="object" class="oe_highlight"/>

                            <!-- <button name="submit_pisos"  string="Submit" type="object" class="btn btn-link"/> -->


                           <!--  <notebook>
                                <page string="Pisos Lines" name="order_lines"> -->
                                    <field name="piso_lines_ids" widget="section_and_note_one2many" mode="tree">
                                        <tree string="Pisos Lines" editable="bottom" create="0">
                                            <field name="type_product_cotizador" readonly="1"/>
                                            <field name="cotiza_product_id" readonly="1"/>
                                            <field name="cant" readonly="1"/>
                                            <field name="locacion_product_line" readonly="1"/>
                                        </tree>
                                    </field>
                            <!--     </page>
                            </notebook> -->
                        </page>


                        <page name="alfombras" string="Alfombras">
                            <group>
                                <field name="locacion_en_la_que_cotiza_id_alfombras" options="{'no_open':True,'no_create': True, 'no_create_edit':True}"/>
                                <field name="tipo_de_alfombra_alfombras" options="{'no_open':True,'no_create': True, 'no_create_edit':True}" attrs="{'required': [('locacion_en_la_que_cotiza_id_alfombras','!=', False)]}"/>
                                <field name="m2_alfombras" attrs="{'required': [('locacion_en_la_que_cotiza_id_alfombras','!=', False)]}"/>
                            </group>

                            <button name="submit_alfombras"  string="Submit" type="object" class="oe_highlight"/>

                            <!-- <group>
                                <field name="alfombra_lines_ids"/>
                            </group> -->
                            <!-- <notebook>
                                <page string="Alfombras Lines" name="order_lines"> -->
                                    <field name="alfombra_lines_ids" widget="section_and_note_one2many" mode="tree">
                                        <tree string="Alfombra Lines" editable="bottom" create="0">
                                            <field name="type_product_cotizador" readonly="1"/>
                                            <field name="cotiza_product_id" readonly="1"/>
                                            <field name="cant" readonly="1"/>
                                            <field name="locacion_product_line" readonly="1"/>
                                        </tree>
                                    </field>
                               <!--  </page>
                            </notebook> -->
                        </page>


                        <page name="vidrios" string="Vidrios">
                            <group>
                                <field name="locacion_en_la_que_cotiza_id_vidrios" options="{'no_open':True,'no_create': True, 'no_create_edit':True}"/>
                                <field name="ubicacion_del_vidrio_id_vidrios" options="{'no_open':True,'no_create': True, 'no_create_edit':True}" attrs="{'required': [('locacion_en_la_que_cotiza_id_vidrios','!=', False)]}"/>
                                <field name="m2_vidrios" attrs="{'required': [('locacion_en_la_que_cotiza_id_vidrios','!=', False)]}"/>
                            </group>

                            <button name="submit_vidrios"  string="Submit" type="object" class="oe_highlight"/>

                            <!-- <group>
                                <field name="vidrio_lines_ids"/>
                            </group> -->
                            <!-- <notebook>
                                <page string="Vidrios Lines" name="order_lines"> -->
                                    <field name="vidrio_lines_ids" widget="section_and_note_one2many" mode="tree">
                                        <tree string="Vidrios Lines" editable="bottom" create="0">
                                            <field name="type_product_cotizador" readonly="1"/>
                                            <field name="cotiza_product_id" readonly="1"/>
                                            <field name="cant" readonly="1"/>
                                            <field name="locacion_product_line" readonly="1"/>
                                        </tree>
                                    </field>
                            <!--     </page>
                            </notebook> -->
                        </page>


                        <page name="muebles" string="Muebles">
                            <group>
                                <field name="locacion_en_la_que_cotiza_id_muebles" options="{'no_open':True,'no_create': True, 'no_create_edit':True}"/>
                                <field name="tipo_de_material_muebles" options="{'no_open':True,'no_create': True, 'no_create_edit':True}" attrs="{'required':[('locacion_en_la_que_cotiza_id_muebles','!=',False)]}"/>
                                <field name="cant_unid_muebles" attrs="{'required': [('locacion_en_la_que_cotiza_id_muebles','!=', False)]}"/>
                            </group>

                            <button name="submit_muebles"  string="Submit" type="object" class="oe_highlight"/>
<!-- 
                            <notebook>
                                <page string="Muebles Lines" name="order_lines"> -->
                                    <field name="mueble_lines_ids" widget="section_and_note_one2many" mode="tree">
                                        <tree string="Muebles Lines" editable="bottom" create="0">
                                            <field name="type_product_cotizador" readonly="1"/>
                                            <field name="cotiza_product_id" readonly="1"/>
                                            <field name="cant" readonly="1"/>
                                            <field name="locacion_product_line" readonly="1"/>
                                        </tree>
                                    </field>
                                <!-- </page>
                            </notebook> -->
                        </page>


                        <page name="banos" string="Banos">
                            <group>
                                <group>
                                    <field name="locacion_banos" options="{'no_open':True,'no_create': True, 'no_create_edit':True}"/>
                                    <field name="banos_banos"/>
                                    <field name="inodoros_banos"/>
                                    <field name="urinarios_banos"/>
                                    <field name="duchas_banos"/>
                                    <field name="funcionarios_banos"/>
                                </group>
                                <group>
                                    <field name="medianos_estandar_banos"/>
                                    <field name="medianos_colores_banos"/>
                                    <field name="grandes_estandar_banos"/>
                                    <field name="grandes_de_colores_banos"/>
                                    <field name="material_higienico_banos"/>
                                    <field name="papel_higienico_banos" attrs="{'invisible':[('material_higienico_banos','!=',True)]}" widget="radio"/>
                                </group>
                            </group>

                            <button name="submit_banos"  string="Submit" type="object" class="oe_highlight"/>

                            <!-- <notebook>
                                <page string="Banos Lines" name="order_lines"> -->
                                    <field name="banos_lines_ids" widget="section_and_note_one2many" mode="tree">
                                        <tree string="Banos Lines" editable="bottom" create="0">
                                            <field name="type_product_cotizador" readonly="1"/>
                                            <field name="locacion_product_line" readonly="1"/>
                                            <field name="banos_cant" readonly="1"/>
                                            <field name="inodoros_cant" readonly="1"/>
                                            <field name="urinarios_cant" readonly="1"/>
                                            <field name="duchas_cant" readonly="1"/>
                                            <field name="funcionarios_cant" readonly="1"/>
                                            <field name="medianos_estandar_cant" readonly="1"/>
                                            <field name="medianos_colores_cant" readonly="1"/>
                                            <field name="grandes_estandar_cant" readonly="1"/>
                                            <field name="grandes_decolores_cant" readonly="1"/>
                                            <field name="papel_higienico" readonly="1"/>
                                        </tree>
                                    </field>
                                <!-- </page>
                            </notebook> -->
                        </page>


                        <page name="otros" string="Otros">
                            <group>
                                <field name="locacion_en_la_que_cotiza_id_otros" options="{'no_open':True,'no_create': True, 'no_create_edit':True}"/>
                                <field name="descripcion_otros" options="{'no_open':True,'no_create': True, 'no_create_edit':True}" attrs="{'required': [('locacion_en_la_que_cotiza_id_otros','!=', False)]}"/>
                                <field name="cant_unid_otros" attrs="{'required': [('locacion_en_la_que_cotiza_id_otros','!=', False)]}"/>
                            </group>

                            <button name="submit_otros"  string="Submit" type="object" class="oe_highlight"/>

                            <!-- <notebook>
                                <page string="Otros Lines" name="order_lines"> -->
                                    <field name="otro_lines_ids" widget="section_and_note_one2many" mode="tree">
                                        <tree string="Otros Lines" editable="bottom" create="0">
                                            <field name="type_product_cotizador"/>
                                            <field name="cotiza_product_id"/>
                                            <field name="cant"/>
                                            <field name="locacion_product_line"/>
                                        </tree>
                                    </field>
                                <!-- </page>
                            </notebook> -->
                            
                        </page>


                        <page name="exclusiones" string="Exclusiones">
                            <group>
                                <field name="detalle_el_elemento_a_excluir_exclusiones"/>
                                <!-- <field name="exclusiones_agregadas_exclusiones"/> -->
                            </group>

                            <button name="submit_exclusione"  string="Submit" type="object" class="oe_highlight"/>
<!-- 
                            <notebook>
                                <page string="Exclusiones Lines" name="order_lines"> -->
                                    <field name="exclusione_lines_ids" widget="section_and_note_one2many" mode="tree">
                                        <tree string="Otros Lines" editable="bottom" create="0">
                                            <field name="type_product_cotizador"/>
                                            <field name="cotiza_product"/>
                                            <field name="cant"/>
                                            <field name="locacion_product_line"/>
                                        </tree>
                                    </field>
                                <!-- </page>
                            </notebook> -->
                        </page>


                        <page name="maquinaria" string="Maquinaria">
                            <group>
                                <field name="locacion_en_la_que_cotiza_id_maquinaria" options="{'no_open':True,'no_create': True, 'no_create_edit':True}"/>
                                <field name="descripcion_maquinaria" options="{'no_open':True,'no_create': True, 'no_create_edit':True}" attrs="{'required': [('locacion_en_la_que_cotiza_id_maquinaria','!=', False)]}"/>
                                <field name="cantidad_maquinaria" attrs="{'required': [('locacion_en_la_que_cotiza_id_maquinaria','!=', False)]}"/>
                            </group>

                            <button name="submit_maquinaria"  string="Submit" type="object" class="oe_highlight"/>
<!-- 
                            <notebook>
                                <page string="Order Lines" name="order_lines"> -->
                                    <field name="machinery_lines_ids" widget="section_and_note_one2many" mode="tree">
                                        <tree string="Machinery Lines" editable="bottom" create="0">
                                            <field name="type_product_cotizador"/>
                                            <field name="cotiza_product_id"/>
                                            <field name="cant"/>
                                            <field name="locacion_product_line"/>
                                        </tree>
                                    </field>
                                <!-- </page>
                            </notebook> -->
                        </page>

                        <page name="operators" string="Operators">
                            <group>
                                <field name="locacion_operator" options="{'no_open':True,'no_create': True, 'no_create_edit':True}"/>
                                <field name="quot_type_operator_id" string="Operator Name" attrs="{'required':[('locacion_operator','!=',False)]}" 
                                    options="{'no_open':True,'no_create': True, 'no_create_edit':True}"/>
                                <field name="type_hoas_operator" string="Quantity"/>
                                <!-- <field name="type_8_hoas_operator"/>
                                <field name="type_10_hoas_operator"/>
                                <field name="type_12_hoas_operator"/>
                                <field name="total_hoas_operator"/> -->
                            </group>

                            <button name="submit_operator"  string="Submit" type="object" class="oe_highlight"/>
<!-- 
                            <notebook>
                                <page string="Operators Lines" name="order_lines"> -->
                                    <field name="operator_lines_ids" widget="section_and_note_one2many" mode="tree">
                                        <tree string="Operators Lines" editable="bottom" create="0">
                                            <field name="type_product_cotizador"/>
                                            <field name="quot_type" string="Name"/>
                                            <field name="employee_count" string="Quantity"/>
                                            <field name="locacion_product_line"/>
                                            <!-- <field name="quot_count"/> -->
                                        </tree>
                                    </field>
                                <!-- </page>
                            </notebook> -->
                        </page>

                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_draft_quotation" model="ir.actions.act_window">
        <field name="name">Draft Quotation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">draft.quotation</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Draft Quotation !
            </p>
        </field>
    </record>

</odoo>