<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_product_type_tree" model="ir.ui.view">
        <field name="name">wt_cotizador.product.tree</field>
        <field name="model">product.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="line_ids"/>
            </tree>
        </field>
    </record>

    <record id="view_product_type_form" model="ir.ui.view">
        <field name="name">wt_cotizador.product.form</field>
        <field name="model">product.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1><field name="name"/></h1>
                    </div>
                    <div class="oe_title">
                        <label for="operator_type"/>
                        <field name="operator_type"/>
                    </div>
                    <div class="oe_title">
                        <label for="product_id"/>
                        <field name="product_id"/>
                    </div>
                    <notebook>
                        <page string="Product List" name="product_list">
                            <field name="line_ids" widget="section_and_note_one2many" mode="tree,kanban">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="uom_id"/>
                                    <!-- <field name="qty"/> -->
                                    <field name="per_unit"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_product_type" model="ir.actions.act_window">
        <field name="name">Product Formula</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.type</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Product Type ! 
            </p>
        </field>
    </record>

</odoo>  