<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="inherited_product_normal_form_view" model="ir.ui.view">
        <field name="name">product_normal_form_view.inherited</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">

            <xpath expr="//page[@name='inventory']" position="after">
                <page name="product_type" string="Product Type">
                    <group>
                        <field name="product_type" string="Type"/>
                        <field name="formula" string="Formula"/>
                    </group>
                </page>
            </xpath>

        </field>
    </record>
</odoo>