<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="act_hr_employee_2_hr_adelantos" model="ir.actions.act_window">
            <field name="res_model">hr.adelantos</field>
            <field name="name">Adelantos</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_employee_id': [active_id], 'default_employee_id': active_id}</field>
        </record>

        <record id="hr_employee_adelantos_view_form" model="ir.ui.view">
            <field name="name">hr.employee.adelantos.view.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//div[@name='button_box']" position="inside">
                        <button name="%(act_hr_employee_2_hr_adelantos)d"
                                class="oe_stat_button"
                                icon="fa-dollar"
                                type="action"
                                groups="hr.group_hr_manager">
                            <field name="advance_count" widget="statinfo" string="Adelantos"/>
                        </button>
                    </xpath>
                </data>
            </field>
        </record>

        <record id="view_hr_benefits_form" model="ir.ui.view">
            <field name="name">hr_adelantos_form</field>
            <field name="model">hr.adelantos</field>
            <field name="arch" type="xml">
                <form string="Benefits" version="7.0">
                    <header>
                        <button name="hr_process_adelantos" states="draft" string="En Cola de Proceso"
                                class="oe_highlight" type="object"/>
                        <button name="cancel_adelantos" states="process" string="Cancel" type="object"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet string="benefits">
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name='name'/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name='assess'/>
                                <field name="state_p"/>
                            </group>
                            <group>
                                <field name="contract_id"
                                       domain="[('employee_id','=',employee_id),('state','=','open')]"/>
                                <field name="input_type_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Adelanto">
                                <group>
                                    <field name="date"/>
                                    <field name="amount"/>
                                </group>
                                <div class="oe_clear">
                                    <label for="note"/>
                                </div>
                                <field name="note"/>
                            </page>
                            <page string="Contabilidad">
                                <group>
                                    <group>
                                        <field name='account_debit'/>
                                        <field name='account_credit'/>
                                    </group>
                                    <group>
                                        <field name='journal_id'/>
                                        <!--<field name='analytic_account_id'/>-->
                                    </group>
                                </group>
                            </page>
                            <page string="Informacion">
                                <group>
                                    <group>
                                        <field name='payslip_id'/>

                                    </group>
                                    <group>
                                        <field name='move_id'/>
                                        <field name='force_date'/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_hr_benefits_tree" model="ir.ui.view">
            <field name="name">hr_adelantos_tree</field>
            <field name="model">hr.adelantos</field>
            <field name="arch" type="xml">
                <tree string="benefits">
                    <field name="employee_id"/>
                    <field name="note"/>
                    <field name="amount"/>
                    <field name="state"/>
                    <field name='company_id'/>
                </tree>
            </field>
        </record>
        <record id="view_hr_benefits_search" model="ir.ui.view">
            <field name="name">hr_adelantos_search</field>
            <field name="model">hr.adelantos</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Beneficios de Antiguedad">
                    <field name="employee_id"/>
                    <field name="contract_id"/>
                    <group expand="1" string="Agrupado Por..">
                        <filter string="Empleado" icon="terp-personal" name="empĺoyee"
                                context="{'group_by':'employee_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="filter_hr_adelantos">
            <field name="name">hr_adelantos.filter</field>
            <field name="model">hr.adelantos</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search>
                    <field name='employee_id'/>
                    <field name='company_id'/>
                    <group string="Agrupadores....">
                        <field name="employee_id"/>
                        <filter string="Empleado" name="group_employee" context="{'group_by': 'employee_id'}"/>
                        <filter string="Estado" name="group_state" context="{'group_by': 'state'}"/>
                        <filter string="Compañia" name="group_company" context="{'group_by': 'company_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_benefits" model="ir.actions.act_window">
            <field name="name">Adelantos</field>
            <field name="res_model">hr.adelantos</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="filter_hr_adelantos"/>
            <field name="context">{'search_default_group_employee': 1}</field>
        </record>

        <menuitem
                id="menu_adelantos"
                action="action_benefits"
                parent="hr_payroll.menu_hr_payroll_payslips"
                sequence="100"/>

        <record id="view_hr_adelantos_inputs_tree" model="ir.ui.view">
            <field name="name">hr.adelantos.inputs.tree</field>
            <field name="model">hr.adelantos.inputs</field>
            <field name="arch" type="xml">
                <tree string="Fechas Prestamos Tipo entrada" editable="bottom">
                    <field name="input_type_id"/>
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="contract_id" domain="[('employee_id','=',employee_id),('state','=','open')]"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_hr_adelantos_inputs">
            <field name="name">Adelantos - Tipo Entrada</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.adelantos.inputs</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem
                id="menu_hr_adelantos_inputs"
                action="act_hr_adelantos_inputs"
                parent="hr_payroll.menu_hr_payroll_payslips"
                sequence="100"/>

        <record id="view_hr_adelantos_config_form" model="ir.ui.view">
            <field name="name">hr_adelantos_config_form</field>
            <field name="model">hr.adelantos.config</field>
            <field name="arch" type="xml">
                <form string="Benefits" version="7.0">
                    <sheet>
                        <group>
                            <group>
                                <field name='date'/>
                                <field name='active'/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Valores Defecto">
                                <group>
                                    <field name='journal_id'/>
                                    <field name='account_debit'/>
                                    <field name='account_credit'/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_hr_adelantosd_config_tree" model="ir.ui.view">
            <field name="name">hr_adelantos_config_tree</field>
            <field name="model">hr.adelantos.config</field>
            <field name="arch" type="xml">
                <tree string="benefits">
                    <field name="date"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        <record id="action_adelantos_config" model="ir.actions.act_window">
            <field name="name">Configuración Adelantos</field>
            <field name="res_model">hr.adelantos.config</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem
                id="menu_adelantos_config"
                action="action_adelantos_config"
                parent="hr_payroll.menu_hr_salary_configuration"
                sequence="51"/>
    </data>
</odoo>
