<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_hr_finiquito_form" model="ir.ui.view">
            <field name="name">hr.finiquito.form</field>
            <field name="model">hr.finiquito</field>
            <field name="arch" type="xml">
                <form string="Finiquito">
                    <header>
                        <button name="compute_finiquito" states="draft" string="Calcular Finiquito" type="object"/>
                        <button name="done_finiquito" states="draft" string="Confirmar Finiquito" class="oe_highlight"
                                type="object"/>
                        <button name="cancel_finiquito" states="done" string="Cancel Finiquito" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,done,cancel"/>
                    </header>
                    <sheet string="Finiquito">
                        <h1>Formulario Finiquito</h1>
                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name="contract_id"/>
                                <field name="ouster"/>
                                <field name="dbonus"/>
                                <!--<field name="holidays_month"/>-->
                                <field name="holidays_day"/>
                            </group>
                            <group>
                                <field name="tipo"/>
                                <field name="date"/>
                                <field name="date_from"/>
                                <field name="date_to"/>
                                <field name="years" attrs="{'readonly': [('tipo', '=', 'fiscal')]}" force_save="1"/>
                                <field name="months" attrs="{'readonly': [('tipo', '=', 'fiscal')]}" force_save="1"/>
                                <field name="days" attrs="{'readonly': [('tipo', '=', 'fiscal')]}" force_save="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Liquidación de la Remuneración">
                                <h4>LIQUIDACIÓN DE LA REMUNERACIÓN PROMEDIO INDEMNIZABLE EN BASE A LOS 3 ÚLTIMOS MESES
                                </h4>
                                <group>
                                    <group string="Últimos 3 Salarios">
                                        <field name="payslip_one_id" domain="[('employee_id', '=', employee_id)]"/>
                                        <field name="payslip_second_id" domain="[('employee_id', '=', employee_id)]"/>
                                        <field name="payslip_third_id" domain="[('employee_id', '=', employee_id)]"/>
                                    </group>
                                    <group string="Totales">
                                        <field name="first_amount"/>
                                        <field name="second_amount"/>
                                        <field name="third_amount"/>
                                    </group>
                                </group>
                                <h4>Otros Conceptos percibidos</h4>
                                <field name="other_ids" nolabel="1" mode="tree">
                                    <tree string="Tiempo de Trabajo" editable="bottom">
                                        <field name="name"/>
                                        <field name="first_amount"/>
                                        <field name="second_amount"/>
                                        <field name="third_amount"/>
                                        <field name="amount_total"/>
                                    </tree>
                                </field>
                                <group>
                                    <group class="oe_subtotal_footer oe_right">
                                        <field name="other_amount" colspan="2"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Total Remuneración">
                                <h4>Beneficios Sociales</h4>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="ouster_amount"/>
                                </group>
                                <group>
                                    <group>
                                        <field name="years_amount"/>
                                        <field name="months_amount"/>
                                        <field name="days_amount"/>
                                    </group>
                                    <group>
                                        <field name="months_bonus"/>
                                        <field name="days_bonus"/>
                                        <field name="bonus_amount"/>
                                    </group>
                                </group>

                                <field name="benefit_ids" nolabel="1" mode="tree">
                                    <tree string="Tiempo de Trabajo" editable="bottom">
                                        <field name="code"/>
                                        <field name="name"/>
                                        <field name="tiempo"/>
                                        <field name="medida"/>
                                        <field name="monto"/>
                                    </tree>
                                </field>
                                <group>
                                    <group class="oe_subtotal_footer oe_right">
                                        <field name="amount_benefit" colspan="2"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Deducciones">
                                <field name="deductions_ids" nolabel="1" widget="mode">
                                    <tree string="Tiempo de Trabajo" editable="bottom">
                                        <field name="name"/>
                                        <field name="amount_total"/>
                                    </tree>
                                </field>
                                <group>
                                    <group class="oe_subtotal_footer oe_right">
                                        <field name="amount_deduction" colspan="2"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                        <group>
                            <group class="oe_subtotal_footer oe_right">
                                <field name="amount_total_pay" colspan="2"/>
                            </group>
                        </group>
                        <div class="oe_clear">
                            <label for="note"/>
                        </div>
                        <field name="note"/>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_hr_finiquito_tree" model="ir.ui.view">
            <field name="name">hr.finiquito.tree</field>
            <field name="model">hr.finiquito</field>
            <field name="arch" type="xml">
                <tree string="Finiquito">
                    <field name="employee_id"/>
                    <field name="contract_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="action_finiquito" model="ir.actions.act_window">
            <field name="name">Finiquito</field>
            <field name="res_model">hr.finiquito</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem
                id="menu_finiquito"
                action="action_finiquito"
                parent="hr_payroll.menu_hr_payroll_payslips"
                sequence="102"/>
    </data>
</odoo>
