<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="act_hr_employee_memo_list" model="ir.actions.act_window">
            <field name="res_model">hr.memo</field>
            <field name="name">Memo</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_employee_id': [active_id], 'default_employee_id': active_id}</field>
        </record>

        <record id="poi_hr_employee_view_memo" model="ir.ui.view">
            <field name="name">poi.hr.employee.view.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//div[@name='button_box']" position="inside">
                        <button name="open_memo" class="oe_stat_button" icon="fa-pencil-square-o" type="object" groups="base.group_hr_user">
                         <field name="memo_count" widget="statinfo" string="Memo"/>
                        </button>
                    </xpath>
                </data>
            </field>
        </record>

        <record id="hr_memo_register_form" model="ir.ui.view">
            <field name="name">hr.memo.register.form</field>
            <field name="model">hr.memo</field>
            <field name="arch" type="xml">
                <form string="Memo Empleado">
                    <header>
                        <button name="action_memo_print" string="Impresión Memo" type="object"  class="oe_highlight" groups="base.group_user"/>
                        <button name="action_confirm_memo" states="draft" string="Confirmar Memo" class="oe_highlight" type="object"/>
                        <button name="save_as_template" states="draft" string="Guardar Plantilla" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                    </header>
                    <sheet>
                        <div>
                            <h4><field name="number" nolabel="1" readonly="1"/></h4>
                        </div>
                        <group>
                            <group>
                                <field name="memo_type_id"/>
                                <field name="template_id" options="{'no_create': True}" domain="[('memo_type_id', '=', memo_type_id)]"/>
                                <field name="date"/>
                                <field name="employee_from_ids" widget="many2many_tags"/>
                                <field name="employee_id"/>

                                <field name="name"/>
                                <field name="title" required="1"/>
                                <field name="with_sign"/>

                            </group>
                            <group>
                                <field name="user_create"/>
                                <field name="company_id" invisible="1"/>
                            </group>
                        </group>
                        <newline/>
                        <group>
                            <separator string="Memorandum:"/><newline/>
                            <field name="mensaje" nolabel="1"/>
                        </group>
                        <label for="employee_cc_ids" class="oe_edit_only"/>
                        <field name="employee_cc_ids" widget="many2many_tags"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_memo_view_tree" model="ir.ui.view">
            <field name="name">hr.memo.view.tree</field>
            <field name="model">hr.memo</field>
            <field name="arch" type="xml">
                <tree string="Memos del Empleado">
                    <field name="name"/>
                    <field name="number"/>
                    <field name="date"/>
                    <field name="employee_from_ids" widget="many2many_tags"/>
                    <field name="employee_id"/>
                    <field name="memo_type_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_hr_memo_search" model="ir.ui.view">
			<field name="name">hr.memo.search</field>
			<field name="model">hr.memo</field>
			<field name="type">search</field>
			<field name="arch" type="xml">

				<search string="Agrupadores para Memo">
					<field name="employee_id"/>

					 <group expand="1" string="Agrupado Por..">
					 	<filter string="Empleado" icon="terp-personal" name="empleados" context="{'group_by':'employee_id'}"/>
					 	<filter string="Tipo de Memo" icon="terp-personal" name="tipo" context="{'group_by':'memo_type_id'}"/>

                    </group>
				</search>
			</field>
		</record>

        <record id="action_hr_memo" model="ir.actions.act_window">
			<field name="name">Memos</field>
			<field name="res_model">hr.memo</field>
			<field name="view_mode">tree,form</field>
			<field name="search_view_id" ref="view_hr_memo_search"/>
			<field name="context">{'search_default_empleados': 1}</field>
		</record>

    </data>
</odoo>
