<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hr_payslip_input_massive_tree" model="ir.ui.view">
        <field name="name">hr.payslip.input.massive.tree</field>
        <field name="model">hr.payslip.input.massive</field>
        <field name="arch" type="xml">
            <tree string="Registro RCIVA" editable="bottom">
                <field name="name"/>
                <field name="input_type_id"/>
                <field name="employee_id"/>
                <field name="amount"/>
                <field name="date_start"/>
                <field name="date_stop"/>
                <field name="active_line"/>
                <field name="company_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_hr_payslip_input_massive">
        <field name="name">Otras Entradas Masivo</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.payslip.input.massive</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem
            id="menu_hr_payslip_input_massive"
            action="act_hr_payslip_input_massive"
            parent="hr_payroll.menu_hr_payroll_payslips"
            sequence="101"/>
</odoo>