<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hr_payslip_analytic_tree" model="ir.ui.view">
        <field name="name">hr.payslip.analytic.tree</field>
        <field name="model">hr.payslip.analytic</field>
        <field name="arch" type="xml">
            <tree string="Registro RCIVA" editable="bottom">
                <field name="company_id" invisible="1"/>
                <field name="employee_id"/>
                <field name="contract_id" domain="[('employee_id','=',employee_id),('state','=','open')]"/>
                <field name="analytic_account_id"/>
                <field name="date" readonly="1" force_save="1"/>
                <field name="duration" readonly="1" force_save="1"/>
                <field name="date_start"/>
                <field name="date_stop"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_hr_payslip_analytic">
        <field name="name">Distribución Centros de Costo</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.payslip.analytic</field>
        <field name="view_mode">tree</field>
    </record>
    <!--
    <menuitem
            id="menu_hr_payslip_analytic"
            action="act_hr_payslip_analytic"
            parent="hr_payroll.menu_hr_payroll_payslips"
            sequence="101"/>
            -->
</odoo>