<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hr_retroactivo_data_tree" model="ir.ui.view">
        <field name="name">hr.retroactivo.data.tree</field>
        <field name="model">hr.retroactivo.data</field>
        <field name="arch" type="xml">
            <tree string="Parametros Retroactivo" editable="bottom" delete="false">
                <field name="name"/>
                <field name="percen_bas"/>
                <field name="percen_min"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_hr_retroactivo_data">
        <field name="name">Porcentajes Retroactivo</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.retroactivo.data</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem
        id="menu_hr_retroactivo_data"
        action="act_hr_retroactivo_data"
        parent="hr_payroll.menu_hr_salary_configuration"
        sequence="52"/>

</odoo>