<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr.payroll.bo</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="45"/>
        <field name="inherit_id" ref="hr_payroll.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='hr_payroll_accountant']" position="after">
                <h2>Sueldo Mínimo en Bolivia</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-lg-6 col-12 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <label for="sueldo_min" string="Sueldo Mínimo Actual"/>
                            <div class="text-muted">
                                Defina sueldo mínimo actual según la legislación boliviana
                            </div>
                            <div class="content-group">
                                <div class="row mt16">
                                    <label string="Sueldo Mínimo Actual" for="sueldo_min" class="col-lg-3 o_light_label"/>
                                    <field name="sueldo_min"/>
                                </div>
                            </div>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="sueldo_min_ant" string="Sueldo Mínimo Anterior"/>
                            <div class="text-muted">
                                Defina sueldo mínimo anterior, requerido para calculo retroactivo
                            </div>
                            <div class="content-group">
                                <div class="row mt16">
                                    <label string="Sueldo Mínimo Anterior" for="sueldo_min_ant" class="col-lg-3 o_light_label"/>
                                    <field name="sueldo_min_ant"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
